**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.16 17/12/2012
*
* EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.
*
* HyperLynx Board exported from:
* C:/Users/mouta/GoogleDrive/Manu/ELECTRONIQUE/EAGLE/PROJETS/DRO 2023/ESP32_LS7366.brd
* At 26/07/2024 08:17
*
* Schematic is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
