; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/manuxcgit/ESP32_OTA

[env:esp32_DRO_SCREEN]
board = esp32dev
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit RA8875@^1.4.4

build_src_filter = ${env.src_filter} -<READ.cpp> -<TEST_FRAM.cpp> -<TFT/TOUCH/> -<LS7366/>
build_flags = 
	-D RA8875

[env:esp32_S3_DRO_SCREEN]
board = lolin_s3_pro
lib_deps = 
	${env.lib_deps}
	moononournation/GFX Library for Arduino@1.2.8
	plerup/EspSoftwareSerial@^8.2.0

build_src_filter = ${env.src_filter} -<READ.cpp> -<TEST_FRAM.cpp> -<LS7366/>
build_flags = 
	-D SCREEN_ESP32

[env:esp32_DRO_READ]
board = esp32dev
lib_deps = 
	${env.lib_deps}
build_src_filter = ${env.src_filter} -<SCREEN.cpp> -<TEST_FRAM.cpp> -<TFT/> -<LS7366/>
build_flags = 
	-D READ


[env:esp32_TEST_FRAM]
board = esp32dev
lib_deps = 
	${env.lib_deps}
build_src_filter = ${env.src_filter} -<SCREEN.cpp> -<READ.cpp> -<TFT/> -<CRC/> -<LS7366/>
build_flags = 
	-D READ