; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> ;-<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps =
	https://github.com/manuxcgit/ESP32_OTA

[env:esp32_DRO_SCREEN]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit RA8875@^1.4.4
	
build_src_filter = ${env.src_filter} -<READ.cpp> 

[env:esp32_S3_DRO_SCREEN]
platform = espressif32
board = lolin_s3_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	moononournation/GFX Library for Arduino@1.2.8
	
build_src_filter = ${env.src_filter} -<READ.cpp> 

[env:esp32_DRO_READ]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_src_filter = ${env.src_filter} -<SCREEN.cpp> -<TFT/> 


